{
  "name": "foodsave-scraper-sidecar",
  "version": "1.0.0",
  "description": "Web scraper sidecar for FoodSave AI promotion monitoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --targets node18-linux-x64 --output ../myappassistant-chat-frontend/src-tauri/binaries/scraper-node",
    "build:win": "pkg index.js --targets node18-win-x64 --output ../myappassistant-chat-frontend/src-tauri/binaries/scraper-node.exe",
    "build:mac": "pkg index.js --targets node18-macos-x64 --output ../myappassistant-chat-frontend/src-tauri/binaries/scraper-node"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "node_modules/puppeteer-extra-plugin-stealth/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ]
  },
  "keywords": ["scraping", "puppeteer", "stealth", "promotions", "foodsave"],
  "author": "FoodSave AI Team",
  "license": "MIT"
} 